# CSharp_mobile

./: MauiApp1.sln  README.md
DataBindingMaui/: DataBindingMaui.sln
DataBindingMaui/DataBindingMaui/: Actor.cs  AppShell.xaml  DataBindingMaui.csproj  MainPage.xaml
DataBindingMaui/DataBindingMaui/Pages/: TODOPage.xaml  TODOPage.xaml.cs
MauiApp1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: AppShell.xaml  LeetTranslator.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  PXLPage.xaml  PXLPage.xaml.cs
MauiGrid/: MauiGrid.sln
MauiGrid/MauiGrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGrid.csproj  MauiProgram.cs
MauiInloggen/: MauiInloggen.sln
MauiInloggen/MauiInloggen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiInloggen.csproj  MauiProgram.cs
MauiLogin/: MauiLogin.sln
MauiLogin/MauiLogin/: MainPage.xaml  MauiLogin.csproj
MauiMVVMIntro/: MauiMVVMIntro.sln
MauiMVVMIntro/MauiMVVMIntro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMVVMIntro.csproj  MauiProgram.cs
MauiRedDevilApp/: MauiRedDevilApp.sln
MauiRedDevilApp/MauiRedDevilApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiRedDevilApp.csproj
MauiRedDevilApp/MauiRedDevilApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
MauiResto/: MauiResto.sln
MauiResto/MauiResto/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiResto.csproj  RestaurantPage.xaml  RestaurantPage.xaml.cs
MauiWeek4/: MauiWeek4.sln
MauiWeek4/MauiWeek4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWeek4.csproj  Rekenmachine.xaml  Rekenmachine.xaml.cs
PhoneWorld/: PhoneWorld.sln
PhoneWorld/PhoneWorld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneWorld.csproj
week3Maui/: week3Maui.sln
week3Maui/week3Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DagPicker.xaml  DagPicker.xaml.cs  Editor.xaml  Editor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Progress.xaml  Progress.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Switch.xaml  Switch.xaml.cs  WebView.xaml  WebView.xaml.cs  week3Maui.csproj
